# sensor-platform

./: README-update.md  README.md
sensor-platform-master/: README.md  pom.xml
sensor-platform-master/order_data/: order_data_input.csv  order_data_input2.csv  order_data_sample.csv
sensor-platform-master/src/main/java/edu/northeastern/: ProgramEntry.java
sensor-platform-master/src/main/java/edu/northeastern/base/condition/: CommonCondition.java  Condition.java  CrawlerCondition.java  DatabaseCondition.java  OrderCondition.java
sensor-platform-master/src/main/java/edu/northeastern/base/dao/: DatabaseRetrieve.java
sensor-platform-master/src/main/java/edu/northeastern/base/enums/: AlertLevel.java
sensor-platform-master/src/main/java/edu/northeastern/base/event/: CommonEvent.java  CrawlerEvent.java  DatabaseEvent.java  Event.java  OrderEvent.java
sensor-platform-master/src/main/java/edu/northeastern/base/manager/: ActorManager.java  AlertSensor.java  EventManager.java  JobListener.java  MailBoxManager.java  PartitionManager.java  SensorManager.java
sensor-platform-master/src/main/java/edu/northeastern/base/sensor/: AbstractSensor.java  HealthChecker.java  SensorCommand.java
sensor-platform-master/src/main/java/edu/northeastern/config/: SwaggerConfig.java
sensor-platform-master/src/main/java/edu/northeastern/process/beans/: CrawlerEntity.java  DemoEntity.java  MailBox.java  OrderEntity.java  PriorityMailbox.java  User.java
sensor-platform-master/src/main/java/edu/northeastern/process/common/: ParseHtml.java
sensor-platform-master/src/main/java/edu/northeastern/process/controller/: CrawlerController.java  DBController.java  DemoController.java  EventController.java  MainController.java  OrderController.java  UserController.java
sensor-platform-master/src/main/java/edu/northeastern/process/dao/: CrawlerRepo.java  DemoRepo.java  OrderRepo.java
sensor-platform-master/src/main/java/edu/northeastern/process/reqres/: EventRequest.java  Pairs.java  UpdateEventRequest.java
sensor-platform-master/src/main/java/edu/northeastern/process/sensors/: CommonSensor.java  CrawlerSensor.java  DatabaseSensor.java  DemoSensor.java  OrderSensor.java  SampleSensor.java  UserSensor.java
sensor-platform-master/src/main/java/edu/northeastern/process/serivce/: CrawlerService.java  DemoService.java  EventService.java  OrderService.java  UserService.java
sensor-platform-master/src/main/resources/: application.properties  logback.xml
