spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://root@localhost:3306/demo?useUnicode=true&charseterEncoding=UTF-8&serverTimezone=EST
spring.datasource.username=root
spring.datasource.password=3770

logging.level.root = INFO
logging.file.name=./log/spring.log

crawler.table.name=crawler

#crawler url - to be customized
crawler.url=https://editorial.rottentomatoes.com/


