spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://root@localhost:3306/demo?useUnicode=true&charseterEncoding=UTF-8&serverTimezone=EST
spring.datasource.username=root
spring.datasource.password=3770

logging.level.root = INFO
logging.file.name=./log/spring.log

server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.datasource.sql-script-encoding=UTF-8
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

